# on/off settings
option.CUSTOM_LIGHTING=Shadows & Lighting
option.CUSTOM_LIGHTING.comment=Toggles shadows & custom lighting
value.CUSTOM_LIGHTING.0=§cOFF
value.CUSTOM_LIGHTING.1=§aON

option.FOG_ON=Fog
option.FOG_ON.comment=Toggles distant fog
value.FOG_ON.0=§cOFF
value.FOG_ON.1=§aON

option.EDGE_DETECTION=Edge Detection
option.EDGE_DETECTION.comment=Toggles terrain edge highlighting (Modes: Grid & Contour)
value.EDGE_DETECTION.0=§cOFF
value.EDGE_DETECTION.1=§aON

option.CHROMATIC_ABERRATION=Chromatic Aberration
option.CHROMATIC_ABERRATION.comment=Toggles camera lens aberration effect
value.CHROMATIC_ABERRATION.0=§cOFF
value.CHROMATIC_ABERRATION.1=§aON

option.BLOOM_ON=Bloom
option.BLOOM_ON.comment=Toggles bloom
value.BLOOM_ON.0=§cOFF
value.BLOOM_ON.1=§aON

option.COLOR_MAPPING=ACES Color Mapping
option.COLOR_MAPPING.comment=Adjusts game colors, adds vibrancy
value.COLOR_MAPPING.0=§cOFF
value.COLOR_MAPPING.1=§aON

option.FXAA_ENABLED=FXAA Enabled
option.FXAA_ENABLED.comment=Toggles Fast Approximate Anti Aliasing
value.FXAA_ENABLED.0=§cOFF
value.FXAA_ENABLED.1=§aON

option.SSAO_ENABLED=SSAO Enabled
option.SSAO_ENABLED.comment=Simulates soft shadows in crevices
value.SSAO_ENABLED.0=§cOFF
value.SSAO_ENABLED.1=§aON

# advanced options screen (on the menu)
screen.ADVANCED=Advanced Options
screen.ADVANCED.comment=Adjust values, settings, thresholds for all effects!

# advanced option nested screens
screen.LIGHTING_OPTIONS=Lighting Options
screen.FOG_OPTIONS=Fog Options
screen.ABERRATION_OPTIONS=Chromatic Aberration Options
screen.EDGE_DETECTION_OPTIONS=Edge Settings
screen.BLOOM_OPTIONS=Bloom Settings
screen.FXAA_OPTIONS=FXAA Options
screen.ENVIRONMENT_OPTIONS=Environment Settings

# nested screen options
# custom lighting
option.SHADOW_RADIUS=Shadow Radius
option.SHADOW_RADIUS.comment=Adjust the blurriness of the edges of the shadow
option.SHADOW_RANGE=Shadow Range
option.SHADOW_RANGE.comment=Adjust the range of shadow

# fog
option.FOG_DENSITY=Fog Density
option.FOG_DENSITY.comment=Adjusts the density of fog, affects vision

# aberration
option.CHROMATIC_ABERRATION_STRENGTH=Aberration Strength
option.CHROMATIC_ABERRATION_STRENGTH.comment=Adjusts strength of aberration

# edge detection
option.EDGE_DETECTION_MODE=Edge Detection Mode
option.EDGE_DETECTION_MODE.comment=§6CONTOUR§f: Outlines the edges of terrain where there is a difference of depth.\n§bGRID§f: Outlines every edge of the terrain.
value.EDGE_DETECTION_MODE.0=§6CONTOUR
value.EDGE_DETECTION_MODE.1=§bGRID
option.EDGE_DETECTION_STRENGTH=Edge Detection Strength
option.EDGE_DETECTION_STRENGTH.comment=Greater the strength, more edges are detected!
option.EDGE_SIZE=Edge Highlight Size
option.EDGE_SIZE.comment=Adjust size of highlighted edge
option.EDGE_BRIGHTNESS=Edge Brightness
option.EDGE_BRIGHTNESS.comment=Change the intensity of the highlighted edges
option.EXCLUDE_ENTITIES=Exclude Mobs
option.EXCLUDE_ENTITIES.comment=Toggles edge detection on mobs (Zombie, sheep, etc.)
value.EXCLUDE_ENTITIES.0=§cOFF
value.EXCLUDE_ENTITIES.1=§aON
option.EXCLUDE_FOLIAGE=Exclude Foliage
option.EXCLUDE_FOLIAGE.comment=Toggles edge detection on foliage (Leaves, petals, etc.)
value.EXCLUDE_FOLIAGE.0=§cOFF
value.EXCLUDE_FOLIAGE.1=§aON

# bloom
option.BLOOM_THRESHOLD=Bloom Threshold
option.BLOOM_THRESHOLD.comment=Adjusts threshold required to apply bloom

# environment
option.WAVING_WATER=Waving Water
option.WAVING_WATER.comment=Toggles waving water
value.WAVING_WATER.0=§cOFF
value.WAVING_WATER.1=§bON
option.WAVING_FOLIAGE=Waving Foliage
option.WAVING_FOLIAGE.comment=Toggles waving foliage (Leaves, flowers, etc.)
value.WAVING_FOLIAGE.0=§cOFF
value.WAVING_FOLIAGE.1=§2ON