# on/off settings
option.CUSTOM_LIGHTING=Shadows & Lighting
option.CUSTOM_LIGHTING.comment=Toggles shadows & custom lighting
value.CUSTOM_LIGHTING.0=§cOFF
value.CUSTOM_LIGHTING.1=§aON

option.FOG_ON=Fog
option.FOG_ON.comment=Toggles distant fog
value.FOG_ON.0=§cOFF
value.FOG_ON.1=§aON

option.EDGE_DETECTION=Edge Detection
option.EDGE_DETECTION.comment=Toggles terrain edge highlighting
value.EDGE_DETECTION.0=§cOFF
value.EDGE_DETECTION.1=§aON

option.CHROMATIC_ABERRATION=Chromatic Aberration
option.CHROMATIC_ABERRATION.comment=Toggles camera lens aberration effect
value.CHROMATIC_ABERRATION.0=§cOFF
value.CHROMATIC_ABERRATION.1=§aON

option.BLOOM_ON=Bloom
option.BLOOM_ON.comment=Toggles bloom
value.BLOOM_ON.0=§cOFF
value.BLOOM_ON.1=§aON

option.COLOR_MAPPING=ACES Color Mapping
option.COLOR_MAPPING.comment=Adjusts game colors, adds vibrancy
value.COLOR_MAPPING.0=§cOFF
value.COLOR_MAPPING.1=§aON

# advanced options screen (on the menu)
screen.ADVANCED=Advanced Options
screen.ADVANCED.comment=Adjust values, settings, thresholds for all effects!

# advanced option nested screens
screen.LIGHTING_OPTIONS=Lighting Options
screen.FOG_OPTIONS=Fog Options
screen.ABERRATION_OPTIONS=Chromatic Aberration Options
screen.EDGE_DETECTION_OPTIONS=Edge Settings
screen.BLOOM_OPTIONS=Bloom Settings

# nested screen options
# custom lighting
option.SHADOW_RADIUS=Shadow Radius
option.SHADOW_RADIUS.comment=Adjust the blurriness of the edges of the shadow
option.SHADOW_RANGE=Shadow Range
option.SHADOW_RANGE.comment=Adjust the range of shadow

# fog
option.FOG_DENSITY=Fog Density
option.FOG_DENSITY.comment=Adjusts the density of fog, affects vision

# aberration
option.CHROMATIC_ABERRATION_STRENGTH=Aberration Strength
option.CHROMATIC_ABERRATION_STRENGTH.comment=Adjusts strength of aberration

# edge detection
option.EDGE_DETECTION_STRENGTH=Edge Detection Strength
option.EDGE_DETECTION_STRENGTH.comment=Greater the strength, more edges are detected!
option.EDGE_SIZE=Edge Highlight Size
option.EDGE_SIZE.comment=Adjust size of highlighted edge

# bloom
option.BLOOM_THRESHOLD=Bloom Threshold
option.BLOOM_THRESHOLD.comment=Adjusts threshold required to apply bloom